\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques de fabrication de structures en salle blanche}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{8}{Techniques de fabrication de structures en salle blanche}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sines}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De la th\IeC {\'e}orie...}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure chimique du MMA, le monom\IeC {\`e}re qui compose le PMMA}}{8}{figure.2.1}}
\newlabel{PMMA}{{2.1}{8}{Structure chimique du MMA, le monomère qui compose le PMMA}{figure.2.1}{}}
\citation{EBL_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure chimique du MethylIsoButylKetone (MIBK)}}{9}{figure.2.2}}
\newlabel{MIBK}{{2.2}{9}{Structure chimique du MethylIsoButylKetone (MIBK)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vue en coupe du wafer apr\IeC {\`e}s d\IeC {\'e}pot de r\IeC {\'e}sine}}{9}{figure.2.3}}
\newlabel{resine}{{2.3}{9}{Vue en coupe du wafer après dépot de résine}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}...A la pratique}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EBL et d\IeC {\'e}veloppement}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fonctionnement de l'EBL}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma fonctionnel simplifi\IeC {\'e} de l'EBL}}{10}{figure.2.4}}
\newlabel{EBLschema}{{2.4}{10}{Schéma fonctionnel simplifié de l'EBL}{figure.2.4}{}}
\newlabel{explicationebl}{{2.2.1}{10}{Fonctionnement de l'EBL}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trac\IeC {\'e} du pattern}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}veloppement}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photographie de l'Electron Beam Lithographier de la Salle Blanche Nanofab}}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vue en coupe du wafer apr\IeC {\`e}s passage dans l'EBL}}{11}{figure.2.6}}
\newlabel{waferEBL}{{2.6}{11}{Vue en coupe du wafer après passage dans l'EBL}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vue en coupe apr\IeC {\`e}s le d\IeC {\'e}veloppement}}{12}{figure.2.7}}
\newlabel{Apr\IeC {\`e}sdvpt}{{2.7}{12}{Vue en coupe après le développement}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaporateur}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonctionnement de l'\IeC {\'e}vaporateur}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lift-off et SEM}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le Lift-off : retrait de la r\IeC {\'e}sine}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photographie de l'\IeC {\'e}vaporateur LISA utilis\IeC {\'e} pour r\IeC {\'e}aliser les structures}}{13}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fonctionnement du SEM}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Observation d'\IeC {\'e}chantillons}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Photographie du Scanning Electron Microscope utilis\IeC {\'e} pour observer les structures r\IeC {\'e}alis\IeC {\'e}es}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple d'une structure observ\IeC {\'e}e au SEM}}{14}{figure.2.10}}
\newlabel{SEMexemple}{{2.10}{14}{Exemple d'une structure observée au SEM}{figure.2.10}{}}
\@setckpt{Chapitre2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
