\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase de tests}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{15}{Phase de tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processus de fabrication, influence des param\IeC {\`e}tres}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temps de d\IeC {\'e}veloppement}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Angles d'\IeC {\'e}vaporation}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dur\IeC {\'e}e du plasma}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesures}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thode de mesures}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\'e}sultats obtenus}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sistance de la jonction Al/Cu en fonction de la surface de la jonction}}{17}{figure.3.1}}
\newlabel{Rclean}{{3.1}{17}{Résistance de la jonction Al/Cu en fonction de la surface de la jonction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation / Conclusions}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influence de la dur\IeC {\'e}e du plasma}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influence de la position de l'\IeC {\'e}chantillon}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sistance mesur\IeC {\'e}e en fonction de la surface de la jonction pour diff\IeC {\'e}rentes dur\IeC {\'e}es de plasma}}{18}{figure.3.2}}
\newlabel{RPlasma}{{3.2}{18}{Résistance mesurée en fonction de la surface de la jonction pour différentes durées de plasma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sistance mesur\IeC {\'e}e en fonction de la surface de la jonction pour diff\IeC {\'e}rentes positions sur le porte-\IeC {\'e}chantillons}}{18}{figure.3.3}}
\newlabel{RPosition}{{3.3}{18}{Résistance mesurée en fonction de la surface de la jonction pour différentes positions sur le porte-échantillons}{figure.3.3}{}}
\@setckpt{Chapitre3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
